# DemoASPdotnet

./: .gitignore  DemoASPdotnet.sln  README.md
WebApiDemo/: Startup.cs
WebApiDemo/Controllers/: TodoController.cs
WebApiDemo/Models/: IToDo.cs  ITodoItem.cs  TodoContext.cs  TodoItem.cs  TodoItemRepository.cs
WebApiDemo/Properties/: launchSettings.json
server/: Startup.cs  server.csproj
server/Businesses/: PostBusiness.cs
server/Controllers/: BaseController.cs  PostController.cs
server/DataAccesses/: PostDataAccess.cs  PostDataAccesses.cs
server/DataAccesses/Base/: BaseDataAccess.cs  ModelHasIdDataAccess.cs  RealmDatabase.cs
server/DataTransfers/: MappingProfile.cs
server/DataTransfers/PostDataTransfers/: BaseDataTransfer.cs  PostRequest.cs  PostResponse.cs
server/Models/: Post.cs
server/Models/Interfaces/: IModelHasId.cs
server/Properties/: launchSettings.json
